# spring-mongo-scaffolding

./: README.md
server/: .classpath  .project  pom.xml
server/scripts/: cest.sql
server/src/main/java/com/inomind/modelo/springmongo/: Application.java  ApplicationAdapter.java  ApplicationContextHolder.java  ApplicationProfile.java  ApplicationSecurity.java  ApplicationServlet.java  ModeloBeans.java  ModeloProperties.java  SwaggerConfig.java
server/src/main/java/com/inomind/modelo/springmongo/audit/: AuditorAwareImpl.java  CustomRevisionListener.java
server/src/main/java/com/inomind/modelo/springmongo/constantes/: ControllerConstants.java
server/src/main/java/com/inomind/modelo/springmongo/controller/: MeController.java  UserController.java
server/src/main/java/com/inomind/modelo/springmongo/domain/: AbstractEntity.java  SecurityDomain.java  User.java
server/src/main/java/com/inomind/modelo/springmongo/dto/: ExceptionDTO.java  UserDTO.java
server/src/main/java/com/inomind/modelo/springmongo/editor/: LocalDatePropertyEditor.java  LocalDateTimePropertyEditor.java  LocalTimePropertyEditor.java
server/src/main/java/com/inomind/modelo/springmongo/enums/: TipoUsuario.java
server/src/main/java/com/inomind/modelo/springmongo/exception/: BuilderException.java  ModeloException.java  ModeloExceptionResolver.java  NotFoundException.java  UsuarioException.java  WebException.java
server/src/main/java/com/inomind/modelo/springmongo/form/: UsuarioCreateForm.java  UsuarioForm.java
server/src/main/java/com/inomind/modelo/springmongo/json/: DateJsonDeserializer.java  DateJsonSerializer.java
server/src/main/java/com/inomind/modelo/springmongo/jwt/: JWTAuthority.java  JWTDecoder.java  JWTEncoder.java  JWTPayload.java  JWTRequestReader.java
server/src/main/java/com/inomind/modelo/springmongo/profile/: Development.java  Production.java  TestIntegration.java
server/src/main/java/com/inomind/modelo/springmongo/repository/: UserRepository.java
server/src/main/java/com/inomind/modelo/springmongo/security/: ConvertPrincipal.java  DefaultEntryPointHandler.java  DefaultUser.java  MethodSecurityConfiguration.java  UserCredencial.java  UserLoginService.java  UserRoles.java  UserUtils.java
server/src/main/java/com/inomind/modelo/springmongo/security/auth/: AuthenticationHeaders.java  ModeloAuthentication.java  StatelessAuthenticationFilter.java
server/src/main/java/com/inomind/modelo/springmongo/security/auth/token/: JWTAuthenticationFailureHandler.java  JWTAuthenticationSuccessHandler.java  JWTLogoutSuccessHandler.java  JWTService.java  TokenAuthenticationService.java
server/src/main/java/com/inomind/modelo/springmongo/utils/: JPAUtils.java  MapperUtils.java  SQLLikeUtils.java  Utils.java  ValidationUtils.java
server/src/main/java/com/inomind/modelo/springmongo/utils/mapper/: IgnoreLazyCodeGenerationStrategy.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeseriallizer.java  LocalDateTimeSerializer.java  LocalDateTimeYammerDeseriallizer.java  LocalDateTimeYammerSerializer.java  LocalDateYammerDeserializer.java  LocalDateYammerSerializer.java  NullKeySerializer.java
server/src/main/java/com/inomind/modelo/springmongo/utils/request/: CookieDataExtractor.java  GenericRequestDataExtractor.java  HeaderDataExtractor.java  RequestDataExtractor.java  RequestDataExtractorBuilder.java
server/src/main/resources/: banner.txt
server/src/main/resources/config/: template_application.properties
server/src/test/java/com/inomind/modelo/springmongo/: ApplicationTest.java  RequestBuilder.java
server/src/test/java/com/inomind/modelo/springmongo/compose/: Compose.java
server/src/test/java/com/inomind/modelo/springmongo/controller/: MeControllerTest.java  UsuarioControllerTest.java
server/src/test/resources/config/: template_application.properties
