logging.level.org.hibernate = WARN
logging.level.org.springframework.web = WARN
logging.level.org.springframework.security = WARN
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping = INFO

security.user.name=admin
security.user.password=secret

auth.https=false
auth.domain=modelo.com.br
auth.secret=aIrwkWOQsmTWeOQJncas

multipart.maxFileSize=20971520
multipart.maxRequestSize=20971520

pedidus.endpoint=http://localhost:3000
trocar.senha.route=/#/change-password

spring.profiles.active=DEV
server.context-path=/modelo

management.contextPath=/modelo
management.security.role=ADMIN
endpoints.shutdown.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

mongodb.client.host=172.17.0.2
mongodb.client.dbname=modelo

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

flyway.enabled=false

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

entitymanager.packagesToScan=com.inomind.modelo.springmongo
