logging.level.org.hibernate = WARN
logging.level.org.springframework.web = WARN
logging.level.org.springframework.security = WARN
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping = INFO

security.user.name=admin
security.user.password=secret

auth.https=false
auth.domain=pedidus.com.br
auth.secret=aIrwkWOQsmTWeOQJncas

mixpanel.token=322331abed390c21d1a10fb3e705daef

multipart.maxFileSize=20971520
multipart.maxRequestSize=20971520

pedidus.endpoint=http://localhost:3000
trocar.senha.route=/#/change-password

path.to.logo=/pedidus/images/logo_white.png
path.to.relatorio=/pedidus/relatorio/

spring.profiles.active=DEV
server.context-path=/pedidus
upload.path=/tmp/ 

management.contextPath=/pedidus
management.security.role=ADMIN
endpoints.shutdown.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://localhost:3306/pedidus
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

spring.mail.host=smtp.gmail.com
spring.mail.username=contato@inomind.com.br
spring.mail.password=1n0m1ndcontato
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

flyway.enabled=false

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

entitymanager.packagesToScan=com.inomind.pedidus.domain
